<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Jun 21 21:42:04 EEST 2020 -->
<title>LAB_2 Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-21">
<meta name="description" content="tree: package: LAB_2">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="package-tree">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package LAB_2</h1>
</div>
<div class="contentContainer">
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">LAB_2.<a href="AddingNewGoods.html" title="class in LAB_2"><span class="typeNameLink">AddingNewGoods</span></a></li>
<li class="circle">LAB_2.<a href="AutomatedWorkspace.html" title="class in LAB_2"><span class="typeNameLink">AutomatedWorkspace</span></a></li>
<li class="circle">LAB_2.<a href="ChangeAmountOfGoods.html" title="class in LAB_2"><span class="typeNameLink">ChangeAmountOfGoods</span></a></li>
<li class="circle">LAB_2.<a href="EditingGoods.html" title="class in LAB_2"><span class="typeNameLink">EditingGoods</span></a></li>
<li class="circle">LAB_2.<a href="EditScreen.html" title="class in LAB_2"><span class="typeNameLink">EditScreen</span></a></li>
<li class="circle">LAB_2.<a href="Goods.html" title="class in LAB_2"><span class="typeNameLink">Goods</span></a></li>
<li class="circle">LAB_2.<a href="GoodsScreen.html" title="class in LAB_2"><span class="typeNameLink">GoodsScreen</span></a></li>
<li class="circle">LAB_2.<a href="Group.html" title="class in LAB_2"><span class="typeNameLink">Group</span></a></li>
<li class="circle">LAB_2.<a href="GroupOrGoodsScreen.html" title="class in LAB_2"><span class="typeNameLink">GroupOrGoodsScreen</span></a></li>
<li class="circle">LAB_2.<a href="InfoGroupScreen.html" title="class in LAB_2"><span class="typeNameLink">InfoGroupScreen</span></a></li>
<li class="circle">LAB_2.<a href="InfoScreen.html" title="class in LAB_2"><span class="typeNameLink">InfoScreen</span></a></li>
<li class="circle">LAB_2.<a href="InfoStorageScreen.html" title="class in LAB_2"><span class="typeNameLink">InfoStorageScreen</span></a></li>
<li class="circle">LAB_2.<a href="Storage.html" title="class in LAB_2"><span class="typeNameLink">Storage</span></a></li>
<li class="circle">LAB_2.<a href="WelcomeScreen.html" title="class in LAB_2"><span class="typeNameLink">WelcomeScreen</span></a></li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
