<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.1) on Sun Jun 21 21:42:04 EEST 2020 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-06-21">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../LAB_2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../LAB_2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../LAB_2/Goods.html#setAmount(int)">setAmount(int)</a></span> - Method in class LAB_2.<a href="../LAB_2/Goods.html" title="class in LAB_2">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Goods.html#setAmount(java.lang.String)">setAmount(String)</a></span> - Method in class LAB_2.<a href="../LAB_2/Goods.html" title="class in LAB_2">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Goods.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class LAB_2.<a href="../LAB_2/Goods.html" title="class in LAB_2">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Group.html#setDescription(java.lang.String)">setDescription(String)</a></span> - Method in class LAB_2.<a href="../LAB_2/Group.html" title="class in LAB_2">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Storage.html#setGoods(java.util.List)">setGoods(List&lt;Goods&gt;)</a></span> - Method in class LAB_2.<a href="../LAB_2/Storage.html" title="class in LAB_2">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Storage.html#setGroups(java.util.List)">setGroups(List&lt;Group&gt;)</a></span> - Method in class LAB_2.<a href="../LAB_2/Storage.html" title="class in LAB_2">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Goods.html#setManufacturer(java.lang.String)">setManufacturer(String)</a></span> - Method in class LAB_2.<a href="../LAB_2/Goods.html" title="class in LAB_2">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Goods.html#setName(java.lang.String)">setName(String)</a></span> - Method in class LAB_2.<a href="../LAB_2/Goods.html" title="class in LAB_2">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Group.html#setName(java.lang.String)">setName(String)</a></span> - Method in class LAB_2.<a href="../LAB_2/Group.html" title="class in LAB_2">Group</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Storage.html#setName(java.lang.String)">setName(String)</a></span> - Method in class LAB_2.<a href="../LAB_2/Storage.html" title="class in LAB_2">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Goods.html#setPriceForOne(int)">setPriceForOne(int)</a></span> - Method in class LAB_2.<a href="../LAB_2/Goods.html" title="class in LAB_2">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Goods.html#setPriceForOne(java.lang.String)">setPriceForOne(String)</a></span> - Method in class LAB_2.<a href="../LAB_2/Goods.html" title="class in LAB_2">Goods</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/AddingNewGoods.html#start()">start()</a></span> - Method in class LAB_2.<a href="../LAB_2/AddingNewGoods.html" title="class in LAB_2">AddingNewGoods</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/ChangeAmountOfGoods.html#start()">start()</a></span> - Method in class LAB_2.<a href="../LAB_2/ChangeAmountOfGoods.html" title="class in LAB_2">ChangeAmountOfGoods</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/EditingGoods.html#start()">start()</a></span> - Method in class LAB_2.<a href="../LAB_2/EditingGoods.html" title="class in LAB_2">EditingGoods</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/EditScreen.html#start()">start()</a></span> - Method in class LAB_2.<a href="../LAB_2/EditScreen.html" title="class in LAB_2">EditScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/GoodsScreen.html#start()">start()</a></span> - Method in class LAB_2.<a href="../LAB_2/GoodsScreen.html" title="class in LAB_2">GoodsScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/GroupOrGoodsScreen.html#start()">start()</a></span> - Method in class LAB_2.<a href="../LAB_2/GroupOrGoodsScreen.html" title="class in LAB_2">GroupOrGoodsScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/InfoGroupScreen.html#start()">start()</a></span> - Method in class LAB_2.<a href="../LAB_2/InfoGroupScreen.html" title="class in LAB_2">InfoGroupScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/InfoScreen.html#start()">start()</a></span> - Method in class LAB_2.<a href="../LAB_2/InfoScreen.html" title="class in LAB_2">InfoScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/InfoStorageScreen.html#start()">start()</a></span> - Method in class LAB_2.<a href="../LAB_2/InfoStorageScreen.html" title="class in LAB_2">InfoStorageScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/WelcomeScreen.html#start()">start()</a></span> - Method in class LAB_2.<a href="../LAB_2/WelcomeScreen.html" title="class in LAB_2">WelcomeScreen</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/WelcomeScreen.html#storage">storage</a></span> - Static variable in class LAB_2.<a href="../LAB_2/WelcomeScreen.html" title="class in LAB_2">WelcomeScreen</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../LAB_2/Storage.html" title="class in LAB_2"><span class="typeNameLink">Storage</span></a> - Class in <a href="../LAB_2/package-summary.html">LAB_2</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Storage.html#%3Cinit%3E()">Storage()</a></span> - Constructor for class LAB_2.<a href="../LAB_2/Storage.html" title="class in LAB_2">Storage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../LAB_2/Storage.html#%3Cinit%3E(java.lang.String)">Storage(String)</a></span> - Constructor for class LAB_2.<a href="../LAB_2/Storage.html" title="class in LAB_2">Storage</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../LAB_2/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../LAB_2/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
